# CarryStore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
.github/: pull_request_template.md
.github/workflows/: build.yml  deployAndroidDebug.yml
app-android/: build.gradle.kts  google-services.json
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/vickbt/carrystore/android/: CarryStoreApplication.kt  MainActivity.kt  MyApplicationTheme.kt
app-android/src/main/java/com/vickbt/carrystore/android/ui/activity/: MainActivity.kt
app-ios/: Podfile
app-ios/app-ios/: ComposeView.swift  ContentView.swift  iOSApp.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidInstrumentedTest/kotlin/com/vickbt/carrystore/utils/: TestHelper.android.kt
shared/src/androidMain/kotlin/com/vickbt/carrystore/: Platform.android.kt
shared/src/androidMain/kotlin/com/vickbt/carrystore/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/vickbt/carrystore/utils/: DatabaseDriverFactory.android.kt  DiHelper.android.kt
shared/src/androidUnitTest/kotlin/com/vickbt/carrystore/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/vickbt/carrystore/utils/: TestHelper.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/vickbt/carrystore/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/data/cache/sqldelight/: AppDatabase.sq
shared/src/commonMain/kotlin/com/vickbt/carrystore/data/datasources/: CartRepository.kt  CartRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/data/mappers/: DtoToDomain.kt  EntityToDomain.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/data/network/: ApiService.kt  ApiServiceImpl.kt  NetworkClient.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/data/network/models/: ProductDto.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/domain/models/: Product.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/domain/repositories/: CartRepository.kt  ProductsRepository.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/domain/utils/: Constants.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/ui/components/: BottomNavBar.kt  Counter.kt  ErrorState.kt  InfoItem.kt  ItemCartProduct.kt  ItemProduct.kt  StatusDialog.kt  TopAppBar.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/ui/navigation/: Navigation.kt  NavigationItem.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/ui/theme/: Color.kt  Shape.kt  Theme.kt
shared/src/commonMain/kotlin/com/vickbt/carrystore/utils/: DatabaseDriverFactory.kt  DiHelper.kt  Extensions.kt  SafeApiCall.kt  UiStates.kt
shared/src/commonTest/kotlin/com/vickbt/carrystore/: Test.kt
shared/src/commonTest/kotlin/com/vickbt/carrystore/data/datasource/: CartRepositoryTest.kt  ProductsRepositoryTest.kt
shared/src/commonTest/kotlin/com/vickbt/carrystore/data/datastore/: ProductsRepositoryTest.kt
shared/src/commonTest/kotlin/com/vickbt/carrystore/data/mappers/: DtoToDomainTest.kt  EntityToDomainTest.kt
shared/src/commonTest/kotlin/com/vickbt/carrystore/data/network/: DtoToDomainTest.kt  FakeApiService.kt
shared/src/commonTest/kotlin/com/vickbt/carrystore/domain/repositories/: FakeCartRepository.kt  FakeProductRepository.kt
shared/src/commonTest/kotlin/com/vickbt/carrystore/ui/details/: ProductDetailBottomSheetTest.kt
shared/src/commonTest/kotlin/com/vickbt/carrystore/utils/: ProductHelper.kt  SqlDelightHelper.kt  TestHelper.kt
shared/src/iosMain/kotlin/com/vickbt/carrystore/: Platform.ios.kt
shared/src/iosMain/kotlin/com/vickbt/carrystore/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/vickbt/carrystore/utils/: DatabaseDriverFactory.ios.kt  DiHelper.ios.kt  MainViewController.kt
shared/src/iosTest/kotlin/com/vickbt/carrystore/: Test.ios.kt
shared/src/iosTest/kotlin/com/vickbt/carrystore/utils/: SqlDelightHelper.ios.kt
(+16 files in other folders)
