CREATE TABLE ProductEntity(
id INTEGER PRIMARY KEY NOT NULL,
name TEXT NOT NULL,
description TEXT NOT NULL,
price INTEGER NOT NULL,
currencyCode TEXT NOT NULL,
currencySymbol TEXT NOT NULL,
quantity INTEGER NOT NULL,
imageLocation TEXT NOT NULL,
status TEXT NOT NULL
);

insertProduct:
INSERT OR REPLACE INTO ProductEntity(id, name,description,price,currencyCode,currencySymbol, quantity, imageLocation, status)
VALUES (?,?,?,?,?,?,?,?,?);

getAllProducts:
SELECT * FROM ProductEntity;

getProduct:
SELECT * FROM ProductEntity
WHERE id=?;

deleteProduct:
DELETE FROM ProductEntity
WHERE id=?;

deleteAllProducts:
DELETE FROM ProductEntity;

isProductInCart:
SELECT COUNT(1)
FROM ProductEntity
WHERE id=?;