CREATE TABLE CartEntity(
id INTEGER PRIMARY KEY NOT NULL,
name TEXT NOT NULL,
description TEXT NOT NULL,
price INTEGER NOT NULL,
currencyCode TEXT DEFAULT NULL,
currencySymbol TEXT NOT NULL,
quantity INTEGER DEFAULT NULL,
imageLocation REAL NOT NULL,
status TEXT DEFAULT NULL
);

insertProduct:
INSERT OR REPLACE INTO CartEntity(id, name,description,price,currencyCode,currencySymbol, quantity, imageLocation, status)
VALUES (?,?,?,?,?,?,?,?,?);

getAllProducts:
SELECT * FROM CartEntity;

getProduct:
SELECT * FROM CartEntity
WHERE id=?;

deleteProduct:
DELETE FROM CartEntity
WHERE id=?;

deleteAllProducts:
DELETE FROM CartEntity;

isProductInCart:
SELECT COUNT(1)
FROM CartEntity
WHERE id=?;